<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liyou</title>
    <style type="text/css">
        body {
            background-color: rgb(255, 255, 255) !important;
            background: url('https://images.unsplash.com/photo-1491466424936-e304919aada7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80');
            filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        header {
            background-color: transparent !important;
        }
        
        #div0,
        #div1,
        #div2 {
            display: inline-block;
        }
        
        .round_icon {
            width: 96px;
            height: 96px;
            display: flex;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <header>
        <img style="margin: 0 auto;;margin-top: 156px" src="https://avatars1.githubusercontent.com/u/6735624?s=460&v=4" class="round_icon" alt="">
        <h1 style="text-align: center;color:white;font-family:verdana">Liyou</h1>
        <div id="wrap" style="text-align: center;">
            <div id="div2"><a style="text-decoration: none;margin-left: 5px;color:white;font-family:Microsoft Yahei" href="https://leeeyou.github.io/iBlogWebsite/">首页</a></div>
            <div id="div1"><a style="text-decoration: none;margin-left: 5px;color:white;font-family:Microsoft Yahei" href="https://leeeyou.github.io/iBlogWebsite/archives/">归档</a></div>
            <div id="div0"><a style="text-decoration: none;margin-left: 5px;color:white;font-family:Microsoft Yahei" href="https://leeeyou.github.io/iBlogWebsite/tags/">标签</div> 
        </div>
    </header>
  </body>
</html>